
[1mFrom:[0m /home/ubuntu/workspace/achieve/app/controllers/contacts_controller.rb @ line 3 ContactsController#new:

     [1;34m2[0m: [32mdef[0m [1;34mnew[0m
 =>  [1;34m3[0m:     binding.pry
     [1;34m4[0m:     @contact = [1;34;4mContact[0m.new
     [1;34m5[0m:     [32mif[0m params[[33m:back[0m]
     [1;34m6[0m:         @contact = [1;34;4mContact[0m.new(contacts_params)
     [1;34m7[0m:     [32melse[0m
     [1;34m8[0m:         @contact = [1;34;4mContact[0m.new
     [1;34m9[0m:     [32mend[0m
    [1;34m10[0m: 
    [1;34m11[0m: [32mend[0m

